# videocatalog

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/arudanovsky/videocatalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arudanovsky/videocatalog/: MainActivity.java
app/src/main/java/com/arudanovsky/videocatalog/data/: FilmTO.kt
app/src/main/java/com/arudanovsky/videocatalog/data/api/: FilmsApi.java  RetrofitClient.java
app/src/main/java/com/arudanovsky/videocatalog/data/dto/: DataListTO.kt  FilmTO.kt  GenreTO.kt
app/src/main/java/com/arudanovsky/videocatalog/domain/: Film.kt
app/src/main/java/com/arudanovsky/videocatalog/domain/mappers/: FilmMapper.java  FilmsListMapper.java
app/src/main/java/com/arudanovsky/videocatalog/domain/model/: Film.kt
app/src/main/java/com/arudanovsky/videocatalog/view/common/: BaseActivity.java  BaseActivityInterface.java  BaseFragment.java  BasePresenter.java  IPresenter.java  IView.java
app/src/main/java/com/arudanovsky/videocatalog/view/filminfo/: FilmInfoActivity.java  FilmInfoFragment.java  FilmInfoFragmentPresenter.java  FilmInfoProtocol.java
app/src/main/java/com/arudanovsky/videocatalog/view/list/: FilmListActivity.java  FilmListActivityInterface.java  (+3 more)
app/src/main/res/layout/: activity_base.xml  activity_main.xml  base_list_layout.xml  film_list_item.xml  fragment_film_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arudanovsky/videocatalog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
