## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Feb 19 10:32:53 MSK 2018
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=rudanovskiyaa
systemProp.http.proxyPassword=Xw3cfdz7\!
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=Xw3cfdz7\!
systemProp.https.proxyHost=bcpsg-moscow.headoffice.psbank.local
systemProp.http.proxyHost=bcpsg-moscow.headoffice.psbank.local
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=rudanovskiyaa
systemProp.javax.net.ssl.trustStore=C:\\android_studio\\jre\\jre\\lib\\security\\cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit
